#!/bin/sh

set -e

echo "=== Installing Windows 11 Theme and Icons ==="

# Create necessary directories
mkdir -p /usr/share/themes
mkdir -p /usr/share/icons
mkdir -p /usr/share/backgrounds

# Download and install Win11 GTK Theme
git clone --depth 1 https://github.com/yeyushengfan258/Win11-gtk-theme.git /tmp/win11-theme
/tmp/win11-theme/install.sh -d /usr/share/themes
rm -rf /tmp/win11-theme

# Download and install Win11 Icon Theme
git clone --depth 1 https://github.com/yeyushengfan258/Win11-icon-theme.git /tmp/win11-icons
/tmp/win11-icons/install.sh -d /usr/share/icons
rm -rf /tmp/win11-icons

# Set up custom wallpaper (already included locally in config/includes.chroot)
echo "Setting up custom wallpaper..."


# Set default Plymouth boot splash theme
if [ -d /usr/share/plymouth/themes/spinner ]; then
    plymouth-set-default-theme spinner || true
fi

# Enable Flatpak remotes
echo "Configuring Flatpak..."
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo || true

# Pre-compile icon caches
gtk-update-icon-cache /usr/share/icons/Win11 || true
gtk-update-icon-cache /usr/share/icons/Win11-dark || true

# Force XFCE to use our custom xfconf panel config by removing the default.xml template
echo "Removing default XFCE panel templates..."
rm -f /etc/xdg/xfce4/panel/default.xml || true

echo "=== Theme and Icons Installation Completed ==="

