#!/bin/sh

set -e

echo "=== Installing Windows 11 Theme and Icons ==="

# Create necessary directories
mkdir -p /usr/share/themes
mkdir -p /usr/share/icons
mkdir -p /usr/share/backgrounds

# Download and install Win11 GTK Theme
git clone --depth 1 https://github.com/yeyushengfan258/Win11-gtk-theme.git /tmp/win11-theme
/tmp/win11-theme/install.sh -d /usr/share/themes
rm -rf /tmp/win11-theme

# Download and install Win11 Icon Theme
git clone --depth 1 https://github.com/yeyushengfan258/Win11-icon-theme.git /tmp/win11-icons
/tmp/win11-icons/install.sh -d /usr/share/icons
rm -rf /tmp/win11-icons

# Set up custom wallpaper
echo "Downloading custom wallpaper..."
curl -L -o /usr/share/backgrounds/dizdar_wallpaper.jpg "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=1920&auto=format&fit=crop"

# Set default Plymouth boot splash theme
if [ -d /usr/share/plymouth/themes/spinner ]; then
    plymouth-set-default-theme spinner || true
fi

# Enable Flatpak remotes
echo "Configuring Flatpak..."
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo || true

# Pre-compile icon caches
gtk-update-icon-cache /usr/share/icons/Win11 || true
gtk-update-icon-cache /usr/share/icons/Win11-dark || true

echo "=== Theme and Icons Installation Completed ==="
